name: Install

on: [push]

jobs:
  install-macos:
    name: Installation on Mac
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: running the macos install script
      run: bash .github/workflows/install-macos.sh
  install-ubuntu:
    name: Installation on Ubuntu
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: running the macos install script
      run: bash .github/workflows/install-ubuntu.sh

