name: macos-testing

on: [push]

jobs:
  test-coverage:
    name: Test installation on macos
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: installing preliminaries
      run: bash .github/workflows/install-macos.sh

